[gd_scene load_steps=5 format=3 uid="uid://bn05lc5ur73r"]

[ext_resource type="Texture2D" uid="uid://ca5a4m7ynf3a5" path="res://Prototype_Character.png" id="1_3vyb7"]
[ext_resource type="Script" path="res://scenes/player/scripts/player_mover.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(10, 9, 12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="View" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")
